---
#### Cluster Vars
ocp4_cluster_name: 'cluster-xg56w'
ocp4_base_domain: 'dynamic.redhatworkshops.io'
ocp4_api_url: 'https://api.{{ ocp4_cluster_name }}.{{ ocp4_base_domain }}:6443'

openshift_verify_ssl: false
#### Authentication on the ocp cluster
ocp4_sandbox: false    # when deploying on a Red Hat ocp sandbox -> true
ocp4_user: ''
ocp4_password: ''
ocp4_api_token: 'sha256~QjSLa_36WI_KEY9C8QWGQmxs46Xz1RAZ6w5xrW9kzE4'
project_name: 'markus-roth-dev'
image_repo: 'quay.io/markus_roth/openshift-demo'
